{
  "name": "boilboss-finishedinventorycount",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srijanduggal17/boilboss-finishedInventoryCount.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srijanduggal17/boilboss-finishedInventoryCount/issues"
  },
  "homepage": "https://github.com/srijanduggal17/boilboss-finishedInventoryCount#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
